  StartSS AT %IX1.0: BOOL; (*  *)
  Flag0 AT %MW0: WORD; (*  *)
  OUT64 AT %QW64: WORD; (*  *)
  flag1 AT %MW1: WORD; (*  *)
  OUT65 AT %QW65: WORD; (*  *)
  flag2 AT %MW2: WORD; (*  *)
  OUT66 AT %QW66: WORD; (*  *)
  flag3 AT %MW3: WORD; (*  *)
  OUT67 AT %QW67: WORD; (*  *)
  flag4 AT %MW4: WORD; (*  *)
  OUT68 AT %QW68: WORD; (*  *)
  flag5 AT %MW5: WORD; (*  *)
  OUT69 AT %QW69: WORD; (*  *)
  flag6 AT %MW6: WORD; (*  *)
  OUT0 AT %QW0: WORD; (*  *)
  IN64 AT %IW64: WORD; (*  *)
  flag7 AT %MW7: WORD; (*  *)
  IN65 AT %IW65: WORD; (*  *)
  flag8 AT %MW8: WORD; (*  *)
  IN66 AT %IW66: WORD; (*  *)
