[PROJECT]
CREATED=FST 4.21.153 : 26 January 2022 14:32:15 by Festo-MES
TARGET=FECX
COMMENT=No comment
USE_MPRAM_IO=0
TIMESTAMP=1643211539l
[FEC_IO]
IO_0=FEC.IOD,0,0,0
[HC0X_IO]
IO_0=HC0X.IOD,0,0,0
[FECX_DRV]
DRV_0=FECCPX
DRV_1=MODBUSTCP
DRV_2=TCPIPCPX
DRV_3=WEB_SRVR
[FECX_DRV_FECCPX]
SOLL=
[FECX_DRV_MODBUSTCP]
SOLL=
[FECX_DRV_WEB_SRVR]
ROOTDIR=B:\WEB
[PREFERENCES]
ONLINETAB=0
ONLINE_FFB=0
ONLINE_STRINGS=0
ONLINE_32=0
ONLINE_64=0
ONLINE_FLOAT=0
CI_METHOD=1
COM_CI_PORT=COM1
COM_CI_BAUDRATE=9600
IP_CI_ADDRESS=192.168.0.10
[DOWNLOAD]
TARGET=FECX
BOOT=0
AUTOSTART=1
USER=Festo-MES
LINKEDMODULE_0=CZ0P00V1.awl
LINKEDDATA_0=C:\FST4\Projects\FST_LOCO\feccpx.bin
RESCUE=B:\STARTUP.BAT,A:\FSTPCR22.EXE -c0
CHECKDRIVES=BA
TRANSFERFILEMODIFIED_0=171,B:\STARTUP.BAT C:\FST4\Projects\FST_LOCO\Startup.BAT
TRANSFERFILE_0=2068,1643211539,B:\PROJECT.RUN C:\FST4\Projects\FST_LOCO\Project.RUN
MAKE=1643211539, Wed Jan 26 15:38:59 2022 
DELETEFILE_0=*:\PROJECT.ZIP
DELETEFILE_1=*:\PROJECT.SAV
DELETEFILE_2=*:\PROJECT.RUN
MAXDOWNLOADSIZE=2239
[OnlineDisplay]
InputsPg=0
[FECX_IO]
IO_0=208,1,8,1,8,1,1,""
PARAM_0=00 00 00 00 00 00 c5 00 0e 00 c0 a8 00 0a ff ff ff
IDLE_0=0
FAIL_0=0
REV_0=23,524667919
IO_1=4,8,1,8,1,0,0,""
PARAM_1=07 51
IDLE_1=0,0,0,0,0,0,0,0
FAIL_1=0,0,0,0,0,0,0,0
REV_1=6,-681425132
IO_2=393,4,16,0,0,64,-1,""
PARAM_2=81 01 00 00 00 00 e0 00 00 80 80 80 80 00 00 00 00 00 94 00 94 00 94 00 94 00 6c 00 6c 00 6c 00 6c
IDLE_2=
FAIL_2=
REV_2=8,-681359531
IO_3=906,1,16,1,16,68,64,""
PARAM_3=c4 00 00 00 00 00 00 06 ff ff ff ff 00 00 70 17 fc 87 00 00 7d 76 ea
IDLE_3=0
FAIL_3=0
REV_3=7,-682143695
IO_4=906,1,16,1,16,69,65,""
PARAM_4=c4 00 00 00 00 00 00 06 ff ff ff ff 00 00 70 17 e5 87 00 00 7d bf 95
IDLE_4=0
FAIL_4=0
REV_4=7,-682145658
IO_5=906,1,16,1,16,70,66,""
PARAM_5=c4 00 00 00 00 00 00 06 ff ff ff ff 00 00 70 17 df 87 00 00 00 00 ff ff
IDLE_5=0
FAIL_5=0
REV_5=7,-682143675
IO_6=906,1,16,1,16,71,67,""
PARAM_6=c4 00 00 00 00 00 00 06 ff ff ff ff 00 00 70 17 e2 87 00 00 e7 03 73
IDLE_6=0
FAIL_6=0
REV_6=7,-682089456
IO_7=906,1,16,1,16,72,68,""
PARAM_7=c4 00 00 00 00 00 00 06 ff ff ff ff 00 00 70 17 1b 88 00 00 21 7f 8c
IDLE_7=0
FAIL_7=0
REV_7=7,-682089465
IO_8=906,1,16,1,16,73,69,""
PARAM_8=c4 00 00 00 00 00 00 06 ff ff ff ff 00 00 70 17 f1 87 00 00 c9 ec 86
IDLE_8=0
FAIL_8=0
REV_8=7,-682089452
Timestamp=1643209905
SYS_DATA=00 1f 00 04
TRACE_PARAMS=02
[MODULES]
SRC_0=CZ0P00V1.awl,1,No comment
[FECX_SETTINGS]
RUN_MODE=5
[FECX_DRV_TCPIPCPX]
IP=192.168.0.10
MASK=255.255.255.0
GATEWAY=0.0.0.0
